# spring-boot

./: .project  README.md  pom.xml  readme.md
src/main/java/br/com/project/webservice/: Boot.java  SpringBootWebApplication.java
src/main/java/br/com/project/webservice/auth/model/: AnexoEmail.java  Email.java  Grupo.java  Modulo.java  Role.java  Transacao.java  User.java  Usuario.java  UsuarioAcesso.java
src/main/java/br/com/project/webservice/auth/repository/: GrupoRepository.java  ModuloRepository.java  RoleRepository.java  TransacaoRepository.java  UserRepository.java  UsuarioAcessoRepository.java  UsuarioRepository.java
src/main/java/br/com/project/webservice/auth/services/: EmailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/project/webservice/auth/validator/: UserValidator.java
src/main/java/br/com/project/webservice/config/: CorsConfigFilter.java  DatabaseConfig.java  SecurityConfig.java  SpringConfig.java  SpringDataConfig.java  SpringWebConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/br/com/project/webservice/config/constants/: SpringConfigurationConstants.java
src/main/java/br/com/project/webservice/controllers/: AutorController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/br/com/project/webservice/daos/: CategoryDao.java  PaginatorQueryHelper.java  ProductDao.java
src/main/java/br/com/project/webservice/entity/: Autores.java
src/main/java/br/com/project/webservice/entity/vo/: AutoresVO.java  UsuarioAutenticadoVO.java  UsuarioReenvioSenhaVO.java
src/main/java/br/com/project/webservice/models/: Category.java  PaginatedList.java  Product.java
src/main/java/br/com/project/webservice/repository/: AutorRepository.java
src/main/java/br/com/project/webservice/services/: AutorService.java  LoginService.java
src/main/resources/: application.properties  project.properties
src/main/webapp/WEB-INF/views/home/: index.html  index.jsp
